<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="1" />
    <link href="./index.css" rel="stylesheet" />
    <title>Priya - Direct Message</title>
  </head>
  <body>
    <!-- 1. Recreate this screen in vanilla html css js
2. Create JS functions which take message content as input and add message on screen (for sender as well as receiver)
3. Make UI resize when keyboard comes up i.e. when keyboard is up, both top bar and bottom bar should be visible
4. Prioritise code readability & clean structuring -->

    <div class="frame">
        <iframe src="./chat/chat.html" width="100%" height="100%" frameBorder="0" />
    </div>
  </body>
</html>
